# PAAS-TA-MARKETPLACE-API

./: .gitignore  README.md  build.gradle  manifest.yml  marketplace-api.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api.adoc  method.adoc
src/main/java/org/openpaas/paasta/marketplace/api/: ApiApplication.java  Application.java  BaseComponent.java
src/main/java/org/openpaas/paasta/marketplace/api/cloudFoundryModel/: App.java  AppV3.java  BuildPack.java  Builds.java  Catalog.java  Droplet.java  Entity.java  NameType.java  Org.java  Process.java  Quota.java  Route.java  Service.java  ServiceBinding.java  ServiceBroker.java  ServiceInstance.java  Space.java  SpaceV3.java
src/main/java/org/openpaas/paasta/marketplace/api/common/: ApiConstants.java  Common.java  CommonService.java  Constants.java  PropertyService.java  RestTemplateService.java  Users.java
src/main/java/org/openpaas/paasta/marketplace/api/config/: AdonisTrackAspect.java  AsyncConfig.java  AuthUserTokenHeaderInterceptor.java  AuthorizationUserDetailsService.java  LocalDateTimeConverter.java  LoggerInterceptor.java  LoggingInterceptor.java  MarketplaceWebMvcConfigurer.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java  SecurityConfigurerAdapter.java  SpecifiedUserTokenHeaderInterceptor.java  SpecifiedUserTokenService.java  SpringSecurityAuditorAware.java  TransactionAspect.java  Users.java  WebMvcConfig.java
src/main/java/org/openpaas/paasta/marketplace/api/config/cloudfoundry/: CloudFoundryConfigProvider.java  ConnectProvider.java  TokenGrantProvider.java  TokenGrantTokenProvider.java
src/main/java/org/openpaas/paasta/marketplace/api/config/common/: Common.java  ConnectionContext.java
src/main/java/org/openpaas/paasta/marketplace/api/controller/: AbstractController.java  AdminCategoryController.java  AdminSellerProfileController.java  AdminSoftwareController.java  AdminStatsController.java  AdminUserController.java  AppController.java  CategoryController.java  CustomCodeController.java  InstanceCartController.java  InstanceController.java  LoginController.java  OrgController.java  ProductController.java  SellerProfileController.java  SoftwareController.java  SoftwareInstanceController.java  SoftwarePlanController.java  SpaceController.java  StatsController.java  UserProductController.java
src/main/java/org/openpaas/paasta/marketplace/api/controller/cloudfoundry/: AppController.java  OrgController.java  SpaceController.java
src/main/java/org/openpaas/paasta/marketplace/api/domain/: AbstractEntity.java  ApiResponse.java  BaseEntity.java  Category.java  CategoryList.java  CategorySpecification.java  CommonEntity.java  CustomCode.java  CustomCodeList.java  Product.java  ProductList.java  ProductSpecification.java  ProductUpload.java  Screenshot.java  SellerProfile.java  SellerProfileList.java  SellerProfileSpecification.java  Software.java  SoftwareInstance.java  SoftwareInstanceSpecification.java  SoftwareSpecification.java  SoftwareUpload.java  UserProduct.java  UserProductList.java  UserProductSpecification.java
src/main/java/org/openpaas/paasta/marketplace/api/exception/: GlobalControllerExceptionHandler.java  NotFoundException.java  PlatformException.java
src/main/java/org/openpaas/paasta/marketplace/api/model/: AbstractEntity.java  App.java  Category.java  CategorySpecification.java  CustomCode.java  Entity.java  Org.java  Quota.java  QuotaList.java  Screenshot.java  SellerProfile.java  Service.java  Software.java  SoftwareInstance.java  SoftwareInstanceSpecification.java  SoftwareSpecification.java  SoftwareUpload.java  Space.java
src/main/java/org/openpaas/paasta/marketplace/api/repository/: CategoryRepository.java  CustomCodeRepository.java  InstanceCartRepository.java  InstanceRepository.java  ProductRepository.java  ProfileRepository.java  ScreenshotRepository.java  SellerProfileRepository.java  SoftwareHistoryRepository.java  SoftwareInstanceRepository.java  SoftwarePlanHistoryRepository.java  SoftwarePlanRepository.java  SoftwareRepository.java  StatsRepository.java  TestSoftwareInfoRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/org/openpaas/paasta/marketplace/api/service/: AbstractService.java  AppService.java  CategoryService.java  CustomCodeService.java  FileHandleService.java  InstanceCartService.java  InstanceService.java  LoginService.java  OrgService.java  PaasApplicationService.java  PlatformService.java  ProductService.java  ProfileService.java  SellerProfileService.java  SoftwareInstanceService.java  SoftwarePlanService.java  SoftwareService.java  SoftwareUploadService.java  SpaceService.java  StatsService.java  TestSoftwareInfoService.java  UserProductService.java  UserService.java
src/main/java/org/openpaas/paasta/marketplace/api/util/: CommonUtils.java  Constants.java  DateUtils.java  FileUtils.java  HostUtils.java  NameUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/docs/: api.html  method.html
src/test/java/org/openpaas/paasta/marketplace/api/: ApiApplicationTests.java  ApplicationTests.java  RestdocTests.java  ServiceTests.java
src/test/java/org/openpaas/paasta/marketplace/api/client/: HeaderRequestInterceptor.java  SoftwareTest.java
src/test/java/org/openpaas/paasta/marketplace/api/controller/: AdminCategoryControllerTest.java  AdminSellerProfileControllerTest.java  AdminSoftwareControllerTest.java  CategoryControllerTest.java  InstanceControllerTest.java  SellerProfileControllerTest.java  SoftwareControllerTest.java
src/test/java/org/openpaas/paasta/marketplace/api/query/: AbstractQueryMockTest.java  StatsQueryTest.java
src/test/java/org/openpaas/paasta/marketplace/api/service/: AbstractMockTest.java  CategoryServiceTest.java  InstanceCartServiceTest.java  InstanceServiceTest.java  PlatformServiceTest.java  ProfileServiceTest.java  SoftwarePlanServiceTest.java  SoftwareServiceTest.java  StatsServiceTest.java  TestSoftwareInfoServiceTest.java  UserServiceTest.java
(+29 files in other folders)
