plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.openpaas.paasta.marketplace.web.admin'

sourceCompatibility = 1.8

jar {
	archivesBaseName = 'marketplace-api'
}

repositories {
	mavenCentral()
}

ext {
	tomcatEmbedJasperVersion = '8.5.32'
	lombokVersion = '1.18.2'
	jstlVersion = '1.2'
	gsonVersion = '2.8.5'
	jacocoVersion = '0.8.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}"
	compile "javax.servlet:jstl:${jstlVersion}"
	compile "com.google.code.gson:gson:${gsonVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	compile('org.springframework.boot:spring-boot-devtools')
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

jacoco {
	toolVersion = "${jacocoVersion}"
}

test {
	ignoreFailures=true
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
	}
}